NODE_ENV=development
USER=usama
PASSOWRD=1234345
PORT=8000

DATABASE=mongodb+srv://muhammadusamafarooqui:touqir786@cluster0.gcg2prd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=touqir786